Repository: anisay12/community-management-platform
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Personal info
fr: Informations personnelles

source: Status
fr: Statut

source: A user with this email address already exists.
fr: Un utilisateur avec cette adresse e-mail existe déjà.

source: Invalid email or password.
fr: E-mail ou mot de passe incorrect.

source: Your account is not active yet. Check your activation email or contact an administrator.
fr: Votre compte n’est pas encore actif. Consultez l’e-mail d’activation ou contactez un administrateur.

source: Your account is suspended. Contact an administrator.
fr: Votre compte est suspendu. Contactez un administrateur.

source: Invalid code. Please try again.
fr: Code invalide. Veuillez réessayer.

source: Verification code
fr: Code de vérification

source: Roles
fr: Rôles

source: First name
fr: Prénom

source: Last name
fr: Nom

source: Unit
fr: Unité

source: Manager's email
fr: E-mail du manager

source: Requires a unit. The manager must already have an account.
fr: Nécessite une unité. Le manager doit déjà avoir un compte.

source: Suspend
fr: Suspendre

source: Reactivate
fr: Réactiver

source: Resend activation email
fr: Renvoyer l’e-mail d’activation

source: CSV file
fr: Fichier CSV

source: UTF-8, comma or semicolon separated, at most 5000 rows and 2 MB. First line: email,first_name,last_name,unit_code,manager_email
fr: UTF-8, séparateur virgule ou point-virgule, 5000 lignes et 2 Mo au maximum. Première ligne : email,first_name,last_name,unit_code,manager_email

source: Separate interests with commas: at most %(max_interests)d, each up to %(max_length)d characters.
fr: Séparez les centres d’intérêt par des virgules : %(max_interests)d au maximum, %(max_length)d caractères chacun au plus.

source: Interests
fr: Centres d’intérêt

source: Choose at most %(count)d interests.
fr: Choisissez au plus %(count)d centres d’intérêt.

source: “%(name)s…” is too long: an interest has at most %(length)d characters.
fr: « %(name)s… » est trop long : un centre d’intérêt compte au plus %(length)d caractères.

source: Who can see your bio and your interests.
fr: Qui peut voir votre présentation et vos centres d’intérêt.

source: Let colleagues find you in the people directory.
fr: Permettre à vos collègues de vous trouver dans l’annuaire.

source: Time zone
fr: Fuseau horaire

source: “Automatic” follows your browser settings.
fr: « Automatique » suit les réglages de votre navigateur.

source: Pending
fr: En attente

source: Active
fr: Actif

source: Suspended
fr: Suspendu

source: Deactivated
fr: Désactivé

source: public ID
fr: identifiant public

source: email address
fr: adresse e-mail

source: first name
fr: prénom

source: last name
fr: nom

source: status
fr: statut

source: staff status
fr: accès à l'administration

source: active
fr: actif

source: last seen at
fr: dernière activité le

source: activated at
fr: activé le

source: deactivated at
fr: désactivé le

source: anonymized at
fr: anonymisé le

source: created at
fr: créé le

source: updated at
fr: mis à jour le

source: user
fr: utilisateur

source: users
fr: utilisateurs

source: Former employee
fr: Ancien collaborateur

source: Unknown time zone.
fr: Fuseau horaire inconnu.

source: Only me
fr: Moi uniquement

source: Members of my communities
fr: Membres de mes communautés

source: Everyone in the company
fr: Toute l'entreprise

source: job title
fr: intitulé de poste

source: bio
fr: biographie

source: time zone
fr: fuseau horaire

source: language
fr: langue

source: Automatic
fr: Automatique

source: interests
fr: centres d'intérêt

source: profile visibility
fr: visibilité du profil

source: discoverable
fr: visible dans l'annuaire

source: user profile
fr: profil utilisateur

source: user profiles
fr: profils utilisateurs

source: provider
fr: fournisseur

source: subject
fr: identifiant (sujet)

source: last login at
fr: dernière connexion le

source: external identity
fr: identité externe

source: external identities
fr: identités externes

source: session key
fr: clé de session

source: user session
fr: session utilisateur

source: user sessions
fr: sessions utilisateur

source: Being prepared
fr: En cours de préparation

source: Ready
fr: Prêt

source: Failed
fr: Échec

source: file
fr: fichier

source: expires at
fr: expire le

source: data export
fr: export de données

source: data exports
fr: exports de données

source: Single sign-on did not complete. If your account is new or inactive, contact an administrator.
fr: La connexion unique n’a pas abouti. Si votre compte est nouveau ou inactif, contactez un administrateur.

source: Only a deactivated account can be anonymized.
fr: Seul un compte désactivé peut être anonymisé.

source: Only a superuser can anonymize a superuser, a staff member or a technical administrator.
fr: Seul un superutilisateur peut anonymiser un superutilisateur, un membre du staff ou un administrateur technique.

source: Employee
fr: Collaborateur

source: Community creator
fr: Créateur de communauté

source: Functional administrator
fr: Administrateur fonctionnel

source: Technical administrator
fr: Administrateur technique

source: Auditor
fr: Auditeur

source: Unknown role: %s.
fr: Rôle inconnu : %s.

source: Only a superuser can grant or revoke the technical administrator role.
fr: Seul un superutilisateur peut attribuer ou retirer le rôle d’administrateur technique.

source: Only a superuser can change the status or the roles of a superuser, a staff member or a technical administrator.
fr: Seul un superutilisateur peut modifier le statut ou les rôles d’un superutilisateur, d’un membre du staff ou d’un administrateur technique.

source: Invalid email address: “%s”.
fr: Adresse e-mail invalide : « %s ».

source: An account already exists for %s.
fr: Un compte existe déjà pour %s.

source: The first name is required.
fr: Le prénom est obligatoire.

source: The last name is required.
fr: Le nom est obligatoire.

source: Names are limited to 150 characters.
fr: Les noms sont limités à 150 caractères.

source: A user cannot be their own manager.
fr: Un utilisateur ne peut pas être son propre manager.

source: A manager can only be set with a unit.
fr: Un manager ne peut être indiqué qu’avec une unité.

source: Unknown manager: %s.
fr: Manager inconnu : %s.

source: You cannot do this to your own account.
fr: Vous ne pouvez pas effectuer cette action sur votre propre compte.

source: This action is not possible for an account with status “%(status)s”.
fr: Cette action est impossible pour un compte au statut « %(status)s ».

source: The file is larger than 2 MB.
fr: Le fichier dépasse 2 Mo.

source: The file must be encoded in UTF-8.
fr: Le fichier doit être encodé en UTF-8.

source: The file is not a valid CSV file.
fr: Le fichier n’est pas un fichier CSV valide.

source: The first line must be exactly: %s
fr: La première ligne doit être exactement : %s

source: The file has more than %(max)d rows.
fr: Le fichier contient plus de %(max)d lignes.

source: Expected %(count)d columns.
fr: %(count)d colonnes sont attendues.

source: The file contains no users.
fr: Le fichier ne contient aucun utilisateur.

source: %(email)s is already listed on line %(line)d.
fr: %(email)s figure déjà à la ligne %(line)d.

source: Unknown unit code: “%s”.
fr: Code d’unité inconnu : « %s ».

source: %s could not be created because the data changed during the import. Import the file again.
fr: %s n’a pas pu être créé, car les données ont changé pendant l’import. Importez de nouveau le fichier.

source: Activate your account
fr: Activer votre compte

source: Communities
fr: Communautés

source: Choose the password you will use to sign in.
fr: Choisissez le mot de passe que vous utiliserez pour vous connecter.

source: Activate my account
fr: Activer mon compte

source: Invalid link
fr: Lien invalide

source: This activation link is invalid, has expired or has already been used. Contact an administrator to receive a new one.
fr: Ce lien d’activation est invalide, a expiré ou a déjà été utilisé. Contactez un administrateur pour en recevoir un nouveau.

source: Back to sign in
fr: Retour à la connexion

source: My data
fr: Mes données

source: You can download a copy of the personal data the platform holds about you, as a JSON file.
fr: Vous pouvez télécharger une copie des données personnelles que la plateforme détient à votre sujet, au format JSON.

source: Your copy is ready. It can be downloaded until %(expires)s.
fr: Votre copie est prête. Elle peut être téléchargée jusqu’au %(expires)s.

source: Download my data
fr: Télécharger mes données

source: Your copy is being prepared. Come back to this page in a few minutes.
fr: Votre copie est en cours de préparation. Revenez sur cette page dans quelques minutes.

source: Your copy could not be prepared. Please try again.
fr: Votre copie n’a pas pu être préparée. Veuillez réessayer.

source: Your previous copy has expired.
fr: Votre copie précédente a expiré.

source: No copy requested yet
fr: Aucune copie demandée pour le moment

source: Request a copy to download everything the platform holds about you.
fr: Demandez une copie pour télécharger tout ce que la plateforme détient sur vous.

source: Request a copy of my data
fr: Demander une copie de mes données

source: Sign in
fr: Se connecter

source: Sign in with your Talan account
fr: Se connecter avec votre compte Talan

source: Forgot your password?
fr: Mot de passe oublié ?

source: Emergency access
fr: Accès de secours

source: Set up two-step verification
fr: Configurer la validation en deux étapes

source: Your role gives you access to sensitive features, so your account must be protected by a second factor.
fr: Votre rôle vous donne accès à des fonctions sensibles : votre compte doit donc être protégé par un second facteur.

source: Scan this QR code with an authenticator app (for example Microsoft Authenticator or FreeOTP).
fr: Scannez ce code QR avec une application d’authentification (par exemple Microsoft Authenticator ou FreeOTP).

source: Enter the 6-digit code shown by the app to confirm.
fr: Saisissez le code à 6 chiffres affiché par l’application pour confirmer.

source: Cannot scan the code? Enter this key manually:
fr: Impossible de scanner le code ? Saisissez cette clé manuellement :

source: Confirm
fr: Confirmer

source: Two-step verification
fr: Validation en deux étapes

source: Enter the 6-digit code shown by your authenticator app.
fr: Saisissez le code à 6 chiffres affiché par votre application d’authentification.

source: Verify
fr: Vérifier

source: Password changed
fr: Mot de passe modifié

source: Your password has been changed. You can now sign in.
fr: Votre mot de passe a été modifié. Vous pouvez maintenant vous connecter.

source: Choose a new password
fr: Choisir un nouveau mot de passe

source: Change my password
fr: Modifier mon mot de passe

source: This password reset link is invalid or has expired. Please request a new one.
fr: Ce lien de réinitialisation du mot de passe est invalide ou a expiré. Veuillez en demander un nouveau.

source: Request a new link
fr: Demander un nouveau lien

source: Check your email
fr: Consultez vos e-mails

source: If an active account uses this address, you will receive an email with a link to reset your password. The link is valid for one hour.
fr: Si un compte actif utilise cette adresse, vous recevrez un e-mail contenant un lien pour réinitialiser votre mot de passe. Ce lien est valable une heure.

source: Reset your password
fr: Réinitialiser votre mot de passe

source: Enter the email address of your account. If it matches an active account, we will send you a link to choose a new password.
fr: Saisissez l’adresse e-mail de votre compte. Si elle correspond à un compte actif, nous vous enverrons un lien pour choisir un nouveau mot de passe.

source: Send the link
fr: Envoyer le lien

source: Preferences
fr: Préférences

source: Save
fr: Enregistrer

source: Download a copy of my data
fr: Télécharger une copie de mes données

source: Account status: %(status)s
fr: Statut du compte : %(status)s

source: Last seen
fr: Dernière activité

source: About
fr: À propos

source: Edit my profile
fr: Modifier mon profil

source: Cancel
fr: Annuler

source: Hello %(first_name)s,
fr: Bonjour %(first_name)s,

source: Hello,
fr: Bonjour,

source: An account has been created for you on Talan Communities. To activate it and choose your password, open this link:
fr: Un compte a été créé pour vous sur la plateforme Communautés de Talan. Pour l’activer et choisir votre mot de passe, ouvrez ce lien :

source: This link is valid for %(hours)s hour and can be used only once.
fr: Ce lien est valable %(hours)s heure et ne peut être utilisé qu’une seule fois.

source: We received a request to reset the password of your Talan Communities account. To choose a new password, open this link:
fr: Nous avons reçu une demande de réinitialisation du mot de passe de votre compte sur la plateforme Communautés de Talan. Pour choisir un nouveau mot de passe, ouvrez ce lien :

source: This link is valid for one hour and can be used only once. If you did not ask for this, you can ignore this email: your password will not change.
fr: Ce lien est valable une heure et ne peut être utilisé qu’une seule fois. Si vous n’êtes pas à l’origine de cette demande, ignorez cet e-mail : votre mot de passe ne sera pas modifié.

source: Anonymize the account
fr: Anonymiser le compte

source: You are about to anonymize the account of %(name)s (%(email)s).
fr: Vous êtes sur le point d’anonymiser le compte de %(name)s (%(email)s).

source: The name, email address, profile, organization details, sign-in methods and data exports of the account are erased.
fr: Le nom, l’adresse e-mail, le profil, les informations d’organisation, les moyens de connexion et les exports de données du compte sont effacés.

source: The person appears as “Former employee” wherever their contributions remain.
fr: La personne apparaît comme « Ancien collaborateur » partout où ses contributions subsistent.

source: Anonymization cannot be undone.
fr: L’anonymisation est irréversible.

source: Deactivate the account
fr: Désactiver le compte

source: You are about to deactivate the account of %(name)s (%(email)s).
fr: Vous êtes sur le point de désactiver le compte de %(name)s (%(email)s).

source: All of the person's sessions end immediately and they can no longer sign in.
fr: Toutes les sessions de la personne prennent fin immédiatement et elle ne peut plus se connecter.

source: Deactivation cannot be undone in the application.
fr: La désactivation ne peut pas être annulée dans l’application.

source: The account's personal data will be anonymized after the retention period.
fr: Les données personnelles du compte seront anonymisées à l’issue de la durée de conservation.

source: Created
fr: Créé le

source: Deactivate
fr: Désactiver

source: Anonymize
fr: Anonymiser

source: Save roles
fr: Enregistrer les rôles

source: Only a superuser can change the status or the roles of this account.
fr: Seul un superutilisateur peut modifier le statut ou les rôles de ce compte.

source: Create a user
fr: Créer un utilisateur

source: Create and send the activation email
fr: Créer et envoyer l’e-mail d’activation

source: Import users
fr: Importer des utilisateurs

source: Every line is checked first: if any line is invalid, no account is created.
fr: Toutes les lignes sont d’abord vérifiées : si une seule est invalide, aucun compte n’est créé.

source: Import
fr: Importer

source: Import result
fr: Résultat de l’import

source: The file was not imported
fr: Le fichier n’a pas été importé

source: No account was created. Fix the lines below and import the file again.
fr: Aucun compte n’a été créé. Corrigez les lignes ci-dessous puis importez de nouveau le fichier.

source: Problems found in the file
fr: Problèmes détectés dans le fichier

source: Line
fr: Ligne

source: Problem
fr: Problème

source: %(counter)s more problem is not shown.
fr: %(counter)s autre problème n’est pas affiché.

source: %(counter)s account was created and invited by email.
fr: %(counter)s compte a été créé et invité par e-mail.

source: Import another file
fr: Importer un autre fichier

source: Users
fr: Utilisateurs

source: Search
fr: Rechercher

source: All statuses
fr: Tous les statuts

source: Filter
fr: Filtrer

source: %(counter)s user
fr: %(counter)s utilisateur

source: Name
fr: Nom

source: No user matches these filters.
fr: Aucun utilisateur ne correspond à ces filtres.

source: Categories
fr: Catégories

source: Creation requests
fr: Demandes de création

source: Your account is active. You can now sign in.
fr: Votre compte est actif. Vous pouvez maintenant vous connecter.

source: Your account is active. Welcome!
fr: Votre compte est actif. Bienvenue !

source: The account has been suspended.
fr: Le compte a été suspendu.

source: The account has been reactivated.
fr: Le compte a été réactivé.

source: A new activation email has been sent.
fr: Un nouvel e-mail d’activation a été envoyé.

source: The account has been created and an activation email sent.
fr: Le compte a été créé et un e-mail d’activation envoyé.

source: Select valid roles.
fr: Sélectionnez des rôles valides.

source: The roles have been updated.
fr: Les rôles ont été mis à jour.

source: This account is already deactivated.
fr: Ce compte est déjà désactivé.

source: The account has been deactivated.
fr: Le compte a été désactivé.

source: This account is already anonymized.
fr: Ce compte est déjà anonymisé.

source: The account has been anonymized.
fr: Le compte a été anonymisé.

source: QR code
fr: Code QR

source: Your data is being prepared. Come back to this page in a few minutes.
fr: Vos données sont en cours de préparation. Revenez sur cette page dans quelques minutes.

source: Your profile has been updated.
fr: Votre profil a été mis à jour.

source: Your preferences have been saved.
fr: Vos préférences ont été enregistrées.

source: Audit log
fr: Journal d'audit

source: Actor
fr: Acteur

source: Target
fr: Cible

source: From
fr: Du

source: To
fr: Au

source: All actions
fr: Toutes les actions

source: Enter a date between %(min)s and %(max)s.
fr: Saisissez une date comprise entre le %(min)s et le %(max)s.

source: The start date must not be after the end date.
fr: La date de début ne doit pas être postérieure à la date de fin.

source: actor
fr: acteur

source: target type
fr: type de cible

source: target identifier
fr: identifiant de la cible

source: community
fr: communauté

source: changes
fr: modifications

source: IP hash
fr: empreinte de l'adresse IP

source: request identifier
fr: identifiant de requête

source: audit event
fr: événement d'audit

source: audit events
fr: événements d'audit

source: Audit event
fr: Événement d'audit

source: Category
fr: Catégorie

source: System
fr: Système

source: Target type
fr: Type de cible

source: Target identifier
fr: Identifiant de la cible

source: Community identifier
fr: Identifiant de la communauté

source: Request identifier
fr: Identifiant de requête

# audit detail label
source: IP hash
fr: Empreinte de l'adresse IP

source: Changes
fr: Modifications

source: %(counter)s event
fr: %(counter)s événement

source: No audit event matches these filters.
fr: Aucun événement d'audit ne correspond à ces filtres.

source: Technical and security
fr: Technique et sécurité

source: Functional
fr: Fonctionnel

source: Event
fr: Événement

source: Recent activity
fr: Activité récente

source: Members
fr: Membres

source: Alphabetical
fr: Ordre alphabétique

source: Search by name
fr: Rechercher par nom

source: All categories
fr: Toutes les catégories

source: Access mode
fr: Mode d'accès

source: All access modes
fr: Tous les modes d'accès

source: Sort by
fr: Trier par

source: My communities
fr: Mes communautés

source: Reason
fr: Motif

source: Recorded in the audit log. Access lasts one hour.
fr: Consigné dans le journal d'audit. L'accès dure une heure.

source: Message to the facilitators
fr: Message aux animateurs

source: Tagline
fr: Accroche

source: Markdown is supported.
fr: Le Markdown est pris en charge.

source: Show in the catalogue even when invitation-only
fr: Afficher dans le catalogue même sur invitation

source: Tags
fr: Étiquettes

source: Explain the purpose of the community and who would take part.
fr: Expliquez l’objet de la communauté et qui y participerait.

source: Slug
fr: Identifiant d’URL

source: Leave blank to derive it from the name.
fr: Laisser vide pour le déduire du nom.

source: Icon
fr: Icône

source: Order
fr: Ordre

source: Active (offered when creating a community)
fr: Active (proposée à la création d’une communauté)

source: A category with this name already exists.
fr: Une catégorie portant ce nom existe déjà.

source: A category with this slug already exists.
fr: Une catégorie avec cet identifiant d’URL existe déjà.

source: Approve
fr: Approuver

source: Reject
fr: Refuser

source: Markdown is supported: **bold**, *italic*, lists, links, headings and tables. Images and raw HTML are removed.
fr: Markdown est pris en charge : **gras**, *italique*, listes, liens, titres et tableaux. Les images et le HTML brut sont supprimés.

source: Invitation-only communities are hidden from the catalogue unless listed.
fr: Les communautés sur invitation sont masquées du catalogue sauf si elles y sont référencées.

source: Search members
fr: Rechercher des membres

source: Role
fr: Rôle

source: Accept
fr: Accepter

source: Note to the applicant
fr: Note au demandeur

source: E-mail address of the employee
fr: Adresse e-mail du collaborateur

source: name
fr: nom

source: slug
fr: identifiant URL

source: icon
fr: icône

source: Bootstrap Icons name.
fr: Nom d'icône Bootstrap Icons.

source: order
fr: ordre

source: community category
fr: catégorie de communauté

source: community categories
fr: catégories de communauté

source: Open
fr: Ouverte

source: On request
fr: Sur demande

source: Invitation only
fr: Sur invitation

source: Archived
fr: Archivée

source: category
fr: catégorie

source: tagline
fr: accroche

source: rules
fr: règles

source: objectives
fr: objectifs

source: cover image
fr: image de couverture

source: access mode
fr: mode d'accès

source: listed in the catalogue
fr: visible dans le catalogue

source: members may upload files
fr: les membres peuvent déposer des fichiers

source: posts require review
fr: publications soumises à validation

source: archived at
fr: archivée le

source: created by
fr: créée par

source: search vector
fr: vecteur de recherche

source: member count
fr: nombre de membres

source: last activity
fr: dernière activité

source: communities
fr: communautés

source: All activity
fr: Toute l'activité

source: Highlights
fr: Temps forts

source: None
fr: Aucune

source: role
fr: rôle

source: joined at
fr: membre depuis

source: notification level
fr: niveau de notification

source: community membership
fr: adhésion à une communauté

source: community memberships
fr: adhésions aux communautés

source: Accepted
fr: Acceptée

source: Rejected
fr: Refusée

source: Cancelled
fr: Annulée

source: decided by
fr: décidé par

source: decided at
fr: décidé le

source: decision note
fr: note de décision

source: membership request
fr: demande d'adhésion

source: membership requests
fr: demandes d'adhésion

source: Declined
fr: Déclinée

source: Revoked
fr: Révoquée

source: Expired
fr: Expirée

source: invited user
fr: utilisateur invité

source: invited by
fr: invité par

source: community invitation
fr: invitation à une communauté

source: community invitations
fr: invitations aux communautés

source: Approved
fr: Approuvée

source: requester
fr: demandeur

source: community creation request
fr: demande de création de communauté

source: community creation requests
fr: demandes de création de communauté

source: reason
fr: motif
